{
  "alfredtheme" : {
    "result" : {
      "textSpacing" : 4,
      "subtext" : {
        "size" : 16,
        "colorSelected" : "#FFFFFFE5",
        "font" : "Cica",
        "color" : "#878787E5"
      },
      "shortcut" : {
        "size" : 16,
        "colorSelected" : "#00FF5FFF",
        "font" : "System",
        "color" : "#8787877F"
      },
      "backgroundSelected" : "#005FE1E2",
      "text" : {
        "size" : 26,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Cica",
        "color" : "#FFFFD7E5"
      },
      "iconPaddingHorizontal" : 5,
      "roundness" : 8,
      "paddingVertical" : 0,
      "iconSize" : 46
    },
    "search" : {
      "backgroundSelected" : "#00005FE4",
      "paddingHorizontal" : 5,
      "spacing" : 3,
      "text" : {
        "size" : 46,
        "colorSelected" : "#FFFFFFFF",
        "font" : "Cica",
        "color" : "#FFFFD6FF"
      },
      "background" : "#000000FF",
      "roundness" : 16,
      "paddingVertical" : 0
    },
    "window" : {
      "color" : "#1E1E1EFF",
      "paddingHorizontal" : 6,
      "width" : 630,
      "borderPadding" : 8,
      "borderColor" : "#FEFFFF33",
      "blur" : 20,
      "roundness" : 16,
      "paddingVertical" : 6
    },
    "credit" : "ryota2357",
    "separator" : {
      "color" : "#1E1E1EF3",
      "thickness" : 3
    },
    "scrollbar" : {
      "color" : "#767676FF",
      "thickness" : 4
    },
    "name" : "My Theme"
  }
}