# マウスを有効化
set -g mouse on

# 履歴を長く(バックスクロール行数)
set -g history-limit 100000

# ウィンドウとペインの番号を 1 から開始
set -g base-index 1
set -g pane-base-index 1

# ウィンドウの番号を詰める
set-option -g renumber-windows on

# ESC の遅延を 0 に
set -g escape-time 0

# undercurl 対応 (できてないのだが。。。はて)
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'

# :git で lazygit を popup window で実行
set -g command-alias[1] 'git=popup -d "#{pane_current_path}" -w 95% -h 97% -y P -b rounded -E "lazygit"'
