# ステータスバーをトップに配置する
set-option -g status-position top

# 更新間隔を 1 秒に
set-option -g status-interval 1

# 背景色
set-option -g status-bg "colour238"

# 文字色
set-option -g status-fg "colour255"

## window-status
#中央よせ
set-option -g status-justify "centre"
# window-status のフォーマットを指定
set-window-option -g window-status-format " #I: #W "
# カレントウィンドウの window-status のフォーマットを指定
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

## 左
# 最大の長さ
set-option -g status-left-length 20
# フォーマット
set-option -g status-left "#[fg=colour255,bg=colour243]Session: #S #[default]"


## 右
# 最大の長さ
set-option -g status-right-length 60
# フォーマット
set-option -g status-right "\
#[fg=colour255,bg=colour243] #h | \
Online: #{online_status} | \
#{battery_color_status_fg}#[bg=colour243]#{battery_percentage}#[fg=colour255] | \
%m/%d %H:%M:%S#[default]\
"

set -g @online_icon "#[fg=colour40]✔ #[fg=colour255]"
set -g @offline_icon "#[fg=colour160]X#[fg=colour255]"
