# set-environment -g では shell 実行での変数を定義できるだけっぽい。
# だから XDG_CONFIG_HOME とかは設定しても使えない。

source-file "$HOME/.config/tmux/config/option.tmux"
source-file "$HOME/.config/tmux/config/status.tmux"
source-file "$HOME/.config/tmux/config/mapping.tmux"
