# tmuxの設定を反映させる方法
# tmux source ~/.tmux.conf

# tmux起動時のシェルをhomebrewのzshにする
set-option -g default-shell "$HOMEBREW_PREFIX/bin/zsh"

# 256色対応
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",$TERM:Tc"

source ~/dotfiles/tmux/config/option.tmux.conf
source ~/dotfiles/tmux/config/status.tmux.conf
source ~/dotfiles/tmux/config/mapping.tmux.conf
source ~/dotfiles/tmux/config/plugin.tmux.conf

# Initialize TMUX plugin manager (これは最後に記述すること)
run '~/.tmux/plugins/tpm/tpm'
